# morphir-tooling

./: .gitignore  Directory.Packages.props  Morphir.sln  README.md
modules/Morphir/: Commands.cs  ConsoleCommand.cs  Morphir.csproj  Program.cs  Settings.cs  packages.lock.json
