<!-- https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
<Project>
  <PropertyGroup>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode>false</RestoreLockedMode>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <PropertyGroup>
    <BunsenBurnerVersion>6.2.1</BunsenBurnerVersion>
    <FakeVersion>6.0.0</FakeVersion>
    <LightBDDVersion>3.6.1</LightBDDVersion>
    <SystemCommandLineVersion>2.0.0-beta4.22272.1</SystemCommandLineVersion>
    <TickSpecVersion>2.0.2</TickSpecVersion>
    <VerifyVersion>19.11.2</VerifyVersion>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.ClearScript.Complete" Version="7.4.5" />
    <PackageVersion Include="Spectre.Console" Version="0.49.1" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.49.1" />
  </ItemGroup>
</Project>